<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="d.css">
</head>
<style>
    .d1{
        background-image: url(Asus\ Rog\ 2\ Wallpaper\ 4K\ Mobile\ Ideas.jpeg);
        height:100%;
        width: 100%;
    }
    .container{
    width: 100%;
    height: 200vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
    }
.popup{
    width: 250px;
    background-image: url(Free\ Ringtones\ and\ Wallpapers\ -\ ZEDGE™.jpeg);
    position: absolute;
    left:50%;
    top: 30%;
    border-radius: 10px;
    text-align: justify;
    transform: translate(-50% -50% ) scale(0.1);
    visibility: hidden;
 
   
}
.p{
    margin-left: 30px;

}
.y{
    margin-top: 20px;
    margin-left: 40%;
}
.btn{
    font-weight: bold;
    margin-left: 12px;
    width: 90%;
    background-color: aqua;
    height: 25px;
    border-radius: 8px;
    outline: 0px;
    border: 0px;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
    cursor: pointer;
    padding-bottom: 0px;
    margin-bottom: 10px;

}
.i{
margin-left: 23%;
}
.open-popup{
visibility: visible;
transform: translate(0.4s);
}
.msgbob{
    width: 100px;
    display: flex;
    position:absolute;
    margin-left:50%;
    align-items: center;
    justify-content: center;
}
.msgbox{
    width: 250px;
    background-image: url(NeonCity\,\ Josef\ Bartoň.jpeg);
    position: absolute;
    top: 30%;
    border-radius: 10px;
    text-align: justify;
    text-align: center;
    transform: translate(-50% -50% );
    visibility: hidden;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
    color: black;
    font-weight: bold;
    height: 115px;
}
.msgbox2{
    width: 250px;
    background-image: url(NeonCity\,\ Josef\ Bartoň.jpeg);
    position: absolute;
    top: 30%;
    border-radius: 10px;
    text-align: justify;
    text-align: center;
    transform: translate(-50% -50% );
    visibility: hidden;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
    color: black;
    font-weight: bold;
    height: 115px;
}
.msg-box{
    visibility: visible;
transform: translate(0.4s);
}
.msg-box2{
    visibility: visible;
transform: translate(0.4s);
}
.regcontainer{
    width: 100%;
    height: 10px;
    display: flex;
    outline: 0px;
    justify-content: center;

}
.p1{
    padding-top:  0px;
    padding-bottom: 0px;
    margin-left: 30px;
    outline: 0px;
    width: 260px;
}
.input{
    margin-left: 33px;
    display: inline-block;
    width: 150px;
    outline: 0px;
}
.input1{
    margin-left: 48px;
    width: 150px;
    outline: 0px;
}
.input2{
    margin-left: 21px;
    width: 150px;
    outline: 0px;
    border: 0px;
}
.registerform{
    width: 340px;
    position: absolute;   
    top: 20%;
    border-radius: 10px;
    transform: translate(-50% -50% );
    visibility: hidden;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
    color: black;
    font-weight: bold;
    background-image: url(ROG\ -\ Republic\ of\ Gamers｜Global\ _\ For\ Those\ Who\ Dare.jpeg);
    height: 370px;
    padding-top: 20px;
    outline: 0px;
    
}
.h1{
    text-align: center;
    margin-left: 70px;
    padding-top: 50px;
    justify-content: center;
}
.label{
    margin-left: 30px;
}
.btn3{
    outline: 0px;
    padding-bottom: 20px;
    width: 50%;
    height: 20px;
    margin-left: 25%;
    background-color: greenyellow;
    color:black;
    cursor: pointer;
}
.regform{
    visibility: visible;
    transform: translate(0.4s);
}
.btn1{
     background-color: transparent;
     color: chartreuse;
     border: 0px;
}
.loader{
    display: flex;
    justify-content:center ;
    align-items: center;
    width: 100vw;
    height: 100vh;
    position: fixed;
    left: opx;
    top: 0px;
    transition: opacity 0.75s, visibility 3s;
    }
    .loader::after {
        content: "";
        width: 50px;
        height: 50px;
        border: 8px solid;
        border-top-color: chartreuse;
        border-radius: 50%;
        animation:loading 6s ease infinite;
    }
    @keyframes loading {
from{transform: rotate(0turn)}
to{transform: rotate(3turn)}
    }
    .loader--hidden{
        opacity: 0px;
        visibility: hidden;
    }
    .w{
        width: 20px;
        height: 8px;
        border-radius: 5px;
    }
    .hw{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding-top: 10px;
        padding-bottom: 10PX;

    }
    .img1{
        width: 100%;
        border-radius: 5px;
    }
</style>
<body> 

    <div class="d1">
    <div class="loader"></div>

    <div style="display: flex;
                flex-direction:row;
                justify-content:space-between  ;
                align-items:center ;
                top: 100px;
                color: white;
                padding-top: 50px;

                ">
              <div style="margin-left: 60px;
               font-size: larger;">Pixelstore</div>
         <div style="display: flex;
         flex-direction: row;
         color: white;">
          
            <div><a style="color: white;" href="">Home</a></div> 
            <div style="margin-left: 20px;
            margin-right: 20px;"><a style="color: white;" href="">Product</a></div>
            <div style="margin-right: 20px;"><a style="color: white;" href="">Services</a></div>
            <div><a style="color: white;" href="">Contact</a></div>
         </div>      
        <div style="margin-right: 60px;
        background-image: url(Asus\ Rog\ 2\ Wallpaper\ 4K\ Mobile\ Ideas.jpeg);
        background-color: lightslategray;">
        <button type="button" class="btn1" onclick="openpopup()">Log in</button>
        </div>
        </div>
        <div class="msgbob">
            <div class="msgbox2" id="msgbox2" >
                <h>CONGRATULATIONS!</h>
                <p>You have been successfully registered. Welcome to our service!<p>
                    <button type="button" onclick="closemsgbox2(),openplatform() "><a href="http://127.0.0.1:5500/platform.html">OK</a></button>
            </div>
        </div>
        <div class="msgbob">
            <div class="msgbox" id="msgbox" >
                <h>Thank You!</h>
                <p>You have successfully logged in. Enjoy our services!<p>
                    <button type="button" onclick="closemsgbox()">OK</button>
            </div>
        </div>
        <div class="regcontainer">
            <div class="registerform" id="registerform">
                <div class="hw"> 
                    <div></div>
                   <div><h class="y">ENTER YOUR DETAILS</h></div>
                   <div class="w"> <img onclick="closepopup()" class="img1" src="download.png"></div>
                </div><br><br>
               <label class="label">First name</label> 
                <input class="input1" type="text"><br><br>
                <label class="label">Second name</label> 
                <input class="input" type="text"><br><br>
                <label class="label">Select Your Country</label> 
                <select>
                    <option value="1">Kenya</option>
                    <option value="2">Usa</option>
                    <option value="3">Uk</option>
                    <option value="4">England</option>
                    <option value="5">Japan</option>
                </select><br><br>
                <label class="label">Phone Number</label> 
                <input class="input2" type="text" value90="(+254)">
                <p class="label">Enter Your Email</p>
                <input class="p1" type="Email" placeholder="Email">
                <i class="uil uil-envelop-alt"></i>
                <p class="label">Enter Password</p>
                <input class="p1" type="password"  placeholder="Password" ><br><br>
                <button class="btn3" onclick="closeregisterform(), openmsgbox2()" >Sign up</button>
            </div>
        </div>
       
    <div class="container">
        <div class="popup" id="popup">
           <div class="hw"> 
            <div></div>
           <div><h class="y">LOGIN</h></div>
           <div class="w"> <img onclick="closepopup()" class="img1" src="download.png"></div>
        </div>
            <p class="p">Enter email</p>
            <input style="
            width: 90%;
            outline: 0px;
            margin-left: 10px;
            " type="Email" placeholder="Email">
            <p class="p">Enter Password</p>
            <input style="
            width: 90%;
            outline: 0px;
            margin-left: 10px;" 
             type="Password" placeholder="Password">
             <br>
           
            <div style="display: flex;
                        flex-direction: row;
                        column-gap: 10px;
                        margin-left: 30px;">
                <input style="cursor:pointer;" type="checkbox">
                <p >Remember me</p>
            </div>
           
            <button
            class="btn" type="button" onclick="closepopup(),openmsgbox()" on >Login</button>
            <p class="i">Create New Account</p>
            <button class="btn" onclick="closepopup(),openregisterform() ">Register</button>
        </div>
    </div>
   
</div> 
    </div>
</div>
<script>
    let popup=document.getElementById("popup");
    function openpopup() {
        popup.classList.add("open-popup")
    }
    function closepopup() {
        popup.classList.remove("open-popup")
      
    
    }
    </script>
    <script>
    let msgbox=document.getElementById("msgbox");
    function openmsgbox() {
        msgbox.classList.add("msg-box")
        
    }   function closemsgbox() {
        msgbox.classList.remove("msg-box")
        
    }
</script>
<script>
    let registerform=document.getElementById("registerform");
    function openregisterform(){
        registerform.classList.add("regform")
    }
    
        function closeregisterform(){
        registerform.classList.remove("regform")
    }
</script>
<script>
    let msgbox2=document.getElementById("msgbox2");
    function openmsgbox2(){
        msgbox2.classList.add("msg-box2")
    }
    
        function closemsgbox2(){
        msgbox2.classList.remove("msg-box2")

    }
</script>
<script>

    window.addEventListener("load", () => {
        document.querySelector(".loader").classList.add("loader--hidden");
        document.querySelector(".loader").addEventListener("transitionend",()=>
        {
            document.body.removeChild(document.querySelector(".loader"));
        });
    });
</script>
</body>
</html>
