<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 20px;
        height: 40px;
        align-items: center;
    }
    .l{
        background-color: blueviolet;
    }
    .c{
        background-color: lightcoral;
    }
    .r{
        background-color: brown;
    }
    .sidebar{
        display: flex;
        left: 0px;
        bottom: 0px;
        top:0px;
        position: fixed;
        margin-top: 51px;
        width: 50px;
       
        background-color: green;
    }
    .i{
        width: 100%;
    }
    .d3{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 200px;
        height: 50px;
        margin-left:20px;
        margin-left: 80px;
        margin-top: ;
        background-color: aqua;
    }
    .d2{
        margin-top: 20px;
    }

</style>
<body>
<div class=" header">
    <div class="l">left position</div>
    <div class="c">center position</div>
    <div class="r">right position</div>
</div>
<div class="sidebar">sidebar</div> 
<div class="d2">
    <div class="d3">
        <img  class="i" src="P21.jpg">
        <p>
         
        </p>
  
        <div class="d3">
            <img  class="i" src="P21.jpg">
            <p>
             
            </p>
    <div class="d3">
                <img  class="i" src="P21.jpg">
                <p>
                 
                </p>
    <div class="d3">
                    <img  class="i" src="P21.jpg">
                    <p>
                     
                    </p>
    </div>

</div>   
</body>
</html>